<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inventoryapp.fragments.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.inventoryapp.fragments.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <argument
            android:name="product"
            app:argType="com.example.inventoryapp.model.Product"
            app:nullable="true" />
    </fragment>
</navigation>